Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Sun, 31 May 2026 19:11:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D01C:3584A6:22F0C93:2743DE8:6A1C8580
Accept-Ranges: bytes
Age: 1
Date: Sun, 31 May 2026 19:01:23 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260027-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780254082.897708,VS0,VE1280
Vary: Accept-Encoding
X-Fastly-Request-ID: 710b4690773460250ca5bc641555e65959e4ac3e

