Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Sun, 31 May 2026 19:11:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1688:4B88C:223417E:2688E30:6A1C857F
Accept-Ranges: bytes
Age: 0
Date: Sun, 31 May 2026 19:01:20 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260020-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780254080.060697,VS0,VE263
Vary: Accept-Encoding
X-Fastly-Request-ID: ce1ffa107d75df3c4e1e9fd785a084ee273b7a0d

