Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Sun, 31 May 2026 19:11:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5F50:19F5F7:2331C24:2784940:6A1C857A
Accept-Ranges: bytes
Age: 1
Date: Sun, 31 May 2026 19:01:17 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260035-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780254077.641235,VS0,VE779
Vary: Accept-Encoding
X-Fastly-Request-ID: 347557f5dc56a4a264ac18396862cd1e5cb5afd8

