Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Sun, 31 May 2026 19:11:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6658:36DFE2:2545273:2995BDA:6A1C857E
Accept-Ranges: bytes
Age: 0
Date: Sun, 31 May 2026 19:01:19 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260033-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780254079.424011,VS0,VE276
Vary: Accept-Encoding
X-Fastly-Request-ID: 74d07e2ecea881361b7b7c0e0fc1e0c7769b57e3

