Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Sun, 31 May 2026 19:11:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E3A:1B64:6178BA:6BF9DE:6A1C858A
Accept-Ranges: bytes
Age: 0
Date: Sun, 31 May 2026 19:01:31 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260032-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780254091.379218,VS0,VE291
Vary: Accept-Encoding
X-Fastly-Request-ID: 2df896f4c566eca5a2041ca4f55ddda84dcf015a

