Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Sun, 31 May 2026 19:11:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2452:3A5FEA:24CD5E7:291F0F1:6A1C857D
Accept-Ranges: bytes
Age: 0
Date: Sun, 31 May 2026 19:01:17 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260035-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780254078.644939,VS0,VE275
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d26f7ccb1bb5100f3e8f6df80217ed96cc75763

