Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Sun, 31 May 2026 19:11:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D148:1B46AA:2322559:277357A:6A1C8584
Accept-Ranges: bytes
Age: 0
Date: Sun, 31 May 2026 19:01:25 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260031-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780254085.467895,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-ID: f319937d4335e4ae924b42879f7ddfabcd3a0fd0

