Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Sun, 31 May 2026 19:11:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D4F0:377DE8:238968A:27DB1AB:6A1C857D
Accept-Ranges: bytes
Age: 0
Date: Sun, 31 May 2026 19:01:18 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260036-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780254078.115616,VS0,VE272
Vary: Accept-Encoding
X-Fastly-Request-ID: 82ce0038d50fb62d9e27c841bbccb2a351a52ea0

