Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Sun, 31 May 2026 19:11:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D75A:35BF90:224B7EC:269EFF9:6A1C8577
Accept-Ranges: bytes
Age: 2
Date: Sun, 31 May 2026 19:01:23 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260032-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780254082.919157,VS0,VE2023
Vary: Accept-Encoding
X-Fastly-Request-ID: e6c3bc8423d1460bc95b451471e6fd19f5c02cf0

