Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Sun, 31 May 2026 19:11:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 143C:36DFE2:254510C:2995A4D:6A1C857D
Accept-Ranges: bytes
Age: 0
Date: Sun, 31 May 2026 19:01:18 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260022-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780254078.127298,VS0,VE517
Vary: Accept-Encoding
X-Fastly-Request-ID: cab40b7f5f84a1bf3d8f8b2566511956727df2f6

